
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    <groupId>com.cureros.numerics</groupId>
    <artifactId>jcobyla</artifactId>
    <version>1.0</version>
    <name>jcobyla</name>
    <description>
		COBYLA2 is an implementation of Powell’s nonlinear derivative–free
		constrained optimization that uses a linear approximation approach.
		The algorithm is a sequential trust–region algorithm that employs
		linear approximations to the objective and constraint functions, where
		the approximations are formed by linear interpolation at n + 1 points
		in the space of the variables and tries to maintain a regular–shaped
		simplex over iterations.

		It solves nonsmooth NLP with a moderate number of variables (about 100).
		Inequality constraints only.

		The initial point X is taken as one vertex of the initial simplex with
		zero being another, so, X should not be entered as the zero vector.
    </description>
    <url>http://github.com/xypron/jcobyla</url>
    <repositories>
    </repositories>
    <scm>
        <connection>scm:git:https://github.com/xypron/jcobyla.git</connection>
        <url>https://github.com/xypron/jcobyla.git</url>
    </scm>
	<licenses>
	    <license>
		    <name>The MIT License</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    <developers>
        <developer>
            <name>Anders Gustafson</name>
            <id>cureros</id>
            <email>info@cureos.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <netbeans.checkstyle.format>true</netbeans.checkstyle.format>
    </properties>
    <build>
        <plugins>
		    <plugin>
			    <groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
				    <licenseName>mit</licenseName>
                </configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                            <Built-By>Xypron</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <docfilessubdirs>true</docfilessubdirs>
                    <bottom>&lt;p&gt;This documentation is part of project &lt;a target="_top" href="${project.url}"&gt;${project.name}&lt;/a&gt;.&lt;/p&gt;&lt;table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY=""&gt;&lt;tr&gt;&lt;td&gt;Group-ID&lt;/td&gt;&lt;td&gt;${project.groupId}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Artifact-ID&lt;/td&gt;&lt;td&gt;${project.artifactId}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Version&lt;/td&gt;&lt;td&gt;${project.version}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</bottom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <docfilessubdirs>true</docfilessubdirs>
                    <bottom>&lt;p&gt;This documentation is part of project &lt;a target="_top" href="${project.url}"&gt;${project.name}&lt;/a&gt;.&lt;/p&gt;&lt;table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY=""&gt;&lt;tr&gt;&lt;td&gt;Group-ID&lt;/td&gt;&lt;td&gt;${project.groupId}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Artifact-ID&lt;/td&gt;&lt;td&gt;${project.artifactId}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Version&lt;/td&gt;&lt;td&gt;${project.version}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</bottom>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <!--
                <configuration>
                    <configLocation>http://www.xypron.de/svn/checkstyle/xypron.xml</configLocation>
                </configuration>
                -->
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <!--
                mvn jxr:jxr
                generate cross reference -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <!--
                mvn pmd:pmd
                code check

                mvn pmd:cpd
                detect copy paste
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Todo Tags</displayName>
                                <tags>
                                    <tag>
                                        <matchString>TODO</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>@todo</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Fix Tags</displayName>
                                <tags>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

